{
  "cleanupPeriodDays": 9999,
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "WebFetch(domain:gist.github.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:pnpm.io)"
    ],
    "deny": [],
    "defaultMode": "auto"
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -c '.tool_input as $input | (.cwd // \"\") as $cwd | \"^[ \\t]*git[ \\t]+-C[ \\t]+(?<path>[^[:space:]]+)\" as $pattern | (try ($input.command | capture($pattern)) catch {}) | select((.path // \"\") as $path | $path == \".\" or $path == \"./\" or ($path | rtrimstr(\"/\")) == ($cwd | rtrimstr(\"/\"))) | {hookSpecificOutput:{hookEventName:\"PreToolUse\",updatedInput:($input | .command |= sub($pattern; \"git\"))}}'",
            "if": "Bash(git -C *)"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "brainstorm@umputun-cc-thingz": true,
    "clangd-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {},
  "spinnerTipsEnabled": false,
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "high"
    }
  },
  "autoUpdatesChannel": "stable",
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "editorMode": "normal",
  "remoteControlAtStartup": false
}
