{
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100
  },
  "[python]": {
    "editor.codeActionsOnSave": { "source.organizeImports": "explicit" },
    "editor.defaultFormatter": null,
    "editor.tabSize": 4
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "accessibility.verbosity.inlineCompletions": false,
  "biome.suggestInstallingGlobally": false,
  "C_Cpp.autoAddFileAssociations": false,
  "chat.agent.thinking.generateTitles": false,
  "chat.disableAIFeatures": true,
  "chat.viewSessions.enabled": false,
  "chat.viewTitle.enabled": false,
  "clang-format.executable": "/opt/homebrew/bin/clang-format",
  "clang-format.language.c.style": "{ColumnLimit: 100, AllowShortIfStatementsOnASingleLine: AllIfsAndElse, IndentPPDirectives: BeforeHash, AllowShortBlocksOnASingleLine: Empty, AllowShortLoopsOnASingleLine: true}",
  "claudeCode.preferredLocation": "panel",
  "code-runner.enableAppInsights": false,
  "code-runner.ignoreSelection": true,
  "code-runner.respectShebang": false,
  "code-runner.runInTerminal": true,
  "code-runner.showExecutionMessage": false,
  "code-runner.showRunCommandInEditorContextMenu": false,
  "comments.maxHeight": false,
  "debug.console.fontSize": 14,
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.accessibilitySupport": "off",
  "editor.copyWithSyntaxHighlighting": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "editor.formatOnSave": true,
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "editor.inlayHints.enabled": "off",
  "editor.inlineSuggest.edits.showCollapsed": true,
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.includeStrings": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.wordWrap": "off",
  "emmet.showExpandedAbbreviation": "never",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.incrementalNaming": "smart",
  "explorer.openEditors.sortOrder": "fullPath",
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    ".env.*": "env",
    "*.svg": "html",
    "*.xml": "html",
    "*.yaml": "yaml",
    "Dockerfile.*": "dockerfile"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.coverage": true,
    "**/.infracost": true,
    "**/.pnp.*": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.terraform.lock.hcl": true,
    "**/.terraform.tfstate*": true,
    "**/.terraform": true,
    "**/.venv": true,
    "**/.yarn": true,
    "**/terraform.tfstate*": true,
    "**/uv.lock": true
  },
  "git.blame.statusBarItem.enabled": false,
  "git.openRepositoryInParentFolders": "never",
  "gitblame.statusBarMessageFormat": "${author.name}, ${time.ago}",
  "github.copilot.chat.alternateGptPrompt.enabled": true,
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.enable": {
    ".env": false,
    "*": true,
    "env": false,
    "instructions": true,
    "jsonc": true,
    "markdown": false,
    "plaintext": true,
    "properties": false,
    "scminput": false
  },
  "javascript.preferences.renameMatchingJsxTags": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnPaste.enabled": false,
  "notebook.output.textLineLimit": 50,
  "prettier.printWidth": 100,
  "prettier.requireConfig": true,
  "prisma.hidePrisma6Prompts": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.languageServer": "Pylance",
  "python.terminal.activateEnvironment": false,
  "python.testing.pytestArgs": ["-p no:cacheprovider"],
  "python.testing.pytestEnabled": true,
  "rust-analyzer.showDependenciesExplorer": false,
  "security.promptForLocalFileProtocolHandling": false,
  "security.workspace.trust.untrustedFiles": "open",
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.defaultProfile.osx": "fish",
  "terminal.integrated.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.scrollback": 50000,
  "terminal.integrated.shellIntegration.enabled": false,
  "terminal.integrated.tabs.enabled": true,
  "typescript.preferences.renameMatchingJsxTags": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnPaste.enabled": false,
  "update.mode": "manual",
  "update.showReleaseNotes": false,
  "window.autoDetectColorScheme": true,
  "window.customTitleBarVisibility": "never",
  "window.nativeTabs": true,
  "window.title": "${folderName}",
  "window.titleBarStyle": "native",
  "window.titleSeparator": " – ",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.languageDetection": false,
  "workbench.editor.wrapTabs": true,
  "workbench.editorAssociations": {
    "*.db": "sqlite-viewer.option"
  },
  "workbench.startupEditor": "none"
}
